@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.footer
  width: 100%
  height: auto
  &__social-network
    width: 100%
    height: auto
    &--logo
      width: 100%
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      gap: 10px
      .title
        font-size: 1.8rem
        font-weight: $semibold-weight
        @media (min-width: $desktop-width)
          font-size: 2.4rem
      @media (min-width: $desktop-width)
        justify-content: flex-start
    &--text
      font-family: $font-source-2
      font-size: 1.2rem
      text-align: center
      color: $paragraph-color
      @media (min-width: $desktop-width)
        width: 234px
        text-align: left
        font-size: 1.6rem
    &--network
      width: 100%
      height: 70px
      display: flex
      justify-content: center
      align-items: center
      gap: 20px
      .social-media
        width: 40px
        height: 40px
        font-size: 2.5rem
        color: $primary-color-black
        border-radius: 50%
        box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.1)
        display: grid
        place-items: center
      .instagram
        color: $bg-color
        background-color: $secondary-color-orange
      @media (min-width: $desktop-width)
        justify-content: flex-start
    @media (min-width: $desktop-width)
      width: 250px
      height: 180px
      display: grid
  &__info-desktop
    display: none
    @media (min-width: $desktop-width)
      display: flex
      justify-content: space-between
      font-family: $font-source-2
      .footer-list-desk
        display: grid
        &__title
          font-size: 1.8rem
          font-weight: $semibold-weight
          color: $primary-color-black
          margin-bottom: 20px
        &__item
          font-size: 1.6rem
          font-weight: $regular-weight
          color: $paragraph-color
  &__divider-desktop
    display: none
    @media (min-width: $desktop-width)
      height: 30px
      display: grid
  &__terms
    margin-top: 20px
    width: 100%
    height: 50px
    display: grid
    gap: 10px
    &--text
      text-align: center
      font-size: 1.2rem
      color: $paragraph-color
      opacity: 0.8
      @media (min-width: $desktop-width)
        font-size: 1.6rem
    @media (min-width: $desktop-width)
      height: 60px
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
      // border: 1px solid red
  @media (min-width: $desktop-width)
    display: grid
    grid-template-areas: "network info" "divider divider" "terms terms"
    &__social-network
      grid-area: network
    &__info-desktop
      grid-area: info
    &__divider-desktop
      grid-area: divider
    &__terms
      grid-area: terms
    .footer__info
      display: none

.footer-ist li
  font-size: 1.4rem
  color: $paragraph-color


:where(.css-dev-only-do-not-override-1adbn6x).ant-collapse
  background-color: #FFFFFF !important
  border: none !important

:where(.css-dev-only-do-not-override-1adbn6x).ant-collapse>.ant-collapse-item >.ant-collapse-header .ant-collapse-header-text
  color: $primary-color-black
  font-family: $font-source-2
  font-weight: $semibold-weight