@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.result-container
  width: 100%
  height: 100%
  display: grid
  justify-content: center
  align-items: center
  gap: 20px
  @media  (min-width: $tablet-width)
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 20px