@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400500600700&family=Volkhov:wght@700&display=swap')
  
/* Colors */
$primary-color-black: #222222
$secondary-color-orange: #FA7436
$paragraph-color: #666666
$bg-color: #F7F8FC

/* Fonts */
$font-source: 'Volkhov', serif
$font-source-2: 'Poppins', sans-serif
$regular-weight: 400
$medium-weight: 500
$semibold-weight: 600
$bold-weight: 700

/* Screen Sizes */
$mobile-width: 375px
$tablet-width: 768px
$desktop-width: 1170px