@use 'variables' as *
@tailwind base
@tailwind components
@tailwind utilities


*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  width: 100%
  height: 100%
  font-family: $font-source

#root
  width: 100%
  height: inherit
  @media (min-width: $desktop-width)
    width: $desktop-width
    margin: 0 auto