@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.card
  width: 270px
  height: 178px
  padding: 10px 20px
  background-color: #FFFFFF
  border-radius: 8px
  font-family: $font-source-2
  display: grid
  align-items: center
  &__image
    width: 38px
    height: 38px
  &__body
    width: 100%
    height: 100%
    display: grid
    align-items: center
    &--title
      font-size: 1.8rem
      font-weight: $bold-weight
      color: $primary-color-black
    &--text
      font-size: 1.4rem
      color: $paragraph-color
      opacity: 0.8