@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.sign-up-wrapper
  width: 100%
  height: 100%
  position: relative
  display: grid
  justify-content: center
  &__image
    width: 200px
    height: 200px
    border-radius: 50%
    object-fit: cover
    position: absolute
    right: calc( 50% - 100px )
  .sign-up
    min-width: 350px
    width: 400px
    height: 700px
    border-radius: 20px
    background-color: #FFFFFF
    display: grid
    justify-items: center
    align-items: center
    grid-template-rows: 150px 90px 90px 90px
    gap: 30px
    padding: 10px
    box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06)
    margin-top: 120px
    &__title
      width: 250px
      font-size: 3.5rem
      text-align: center
      line-height: 32px
      font-weight: $bold-weight
      align-self: flex-end
      span
        color: $secondary-color-orange
      @media (min-width: $tablet-width)
        font-size: 4rem
    .input-wrapper
      width: 100%
      display: grid
      justify-content: center
      gap: 10px
      font-family: $font-source-2
    &__label
      font-size: 1.6rem
      font-weight: $medium-weight
      color: $secondary-color-orange
      letter-spacing: 0.8px
    &__input
      width: 300px
      height: 40px
      border-width: 1px
      border-style: solid
      border-bottom-color: $secondary-color-orange
      border-top-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      font-size: 1.4rem
      font-weight: $semibold-weight
      color: $primary-color-black
      padding: 0 10px
      &:focus
        outline: none
        border-width: 2px
        border-style: solid
        border-bottom-color: $secondary-color-orange
        border-top-color: transparent
        border-left-color: transparent
        border-right-color: transparent
    &__form-button
      width: 200px
      height: 40px
      font-family: $font-source-2
      font-size: 2rem
      font-weight: $bold-weight
      color: #FFFFFF
      background-color: $secondary-color-orange
      border: none
      border-radius: 10px
  @media (min-width: $tablet-width)
    display: none
.sign-desktop
  display: none  
  @media (min-width: $tablet-width)
    width: 100%
    display: flex !important
    .sign-up-wrapper__image-desktop
      width: 384px
      height: auto
      object-fit: cover
      @media (min-width: $desktop-width)
        width: 750px
    .sign-up-desktop
      width: 100%
      height: 800px
      background-color: #FFFFFF
      display: grid
      justify-items: center
      align-items: center
      grid-template-rows: 150px 90px 90px 90px
      gap: 30px
      padding: 10px
      .input-wrapper
        width: 100%
        display: grid
        justify-content: center
        gap: 10px
        font-family: $font-source-2
      @media (min-width: $desktop-width)
        width: 420px