@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.about-us
  width: 100%
  height: 700px
  background-color: $bg-color
  padding: 25px 0
  position: relative
  display: grid
  &__image
    width: 90px
    position: absolute
    top: 10px
    right: 10px
  &__description
    width: 100%
    height: auto
    display: grid
    align-content: center
    justify-items: center
    gap: 10px
    @media (min-width: $tablet-width)
      width: 40%
      justify-items: start
      padding: 0 40px
  &__title
    @include titleStyle
    width: 350px
    font-size: 4.2rem
    line-height: normal
    margin-top: 40px
    @media (min-width: $tablet-width)
      @include titleStyle
      text-align: left
  &__text
    @include textStyle
    width: 350px
    font-size: 1.6rem
    margin-top: 20px
    @media (min-width: $tablet-width)
      @include textStyle
      width: 100%
      text-align: left
      justify-self: start
  &__buttons-container
    width: 100px
    height: 40px
    display: flex
    justify-content: space-between
  &__cards
    width: 350px
    height: auto
    position: relative
    display: grid
    justify-items: center
    justify-self: center
    &--image
      width: 40px
      height: 40px
      object-fit: cover
      border-radius: 50%
      position: absolute
      top: -20px
      left: 10px
      z-index: 4
      @media (min-width: $tablet-width)
        width: 65px
        height: 65px
        top: -30px
        left: 30px
    &--card
      width: 300px
      height: 150px
      border-radius: 10px
      padding: 20px
      display: grid
      align-content: space-between
      font-family: $font-source-2
      border: 2px solid rgba(102, 102, 102, 0.08)
      box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.1)
      .paragraph
        font-size: 1.1rem
        font-weight: $semibold-weight
        @media (min-width: $tablet-width)
          font-size: 1.4rem
          line-height: 26px
        @media (min-width: $desktop-width)
          font-size: 1.6rem
          line-height: 32px
      .info-container
        width: 100%
        height: auto
        display: grid
        align-content: center
        &__name
          font-size: 1.4rem
          font-weight: $bold-weight
          @media (min-width: $tablet-width)
            font-size: 1.6rem
          @media (min-width: $desktop-width)
            font-size: 1.8rem
        &__location
          font-size: 1.2rem
          color: $paragraph-color
          @media (min-width: $tablet-width)
            font-size: 1.3rem
          @media (min-width: $desktop-width)
            font-size: 1.4rem
      @media (min-width: $tablet-width)
        width: 400px
        height: 200px
        padding: 30px
      @media (min-width: $desktop-width)
        width: 450px
        height: 245px
    .front
      background-color: #FFFFFF
      z-index: 3
    .back
      position: absolute
      background-color: transparent
      z-index: 1
      top: 60px
      right: -20px
      opacity: 0.5
    @media (min-width: $tablet-width)
      width: 50%
  @media (min-width: $tablet-width)
    display: flex
    justify-content: center
    align-items: center
    // gap: 30px