@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.header
  height: 80px
  padding: 0 20px
  box-shadow: 0px 10px 15px -12px rgba(0,0,0,0.1)
  &__logo-container
    width: 250px
    gap: 10px
    &--title
      font-size: 2rem
      font-weight: $bold-weight
      letter-spacing: 1px
      @media (min-width: $desktop-width) 
        font-size: 2.4rem
  &__menu
    width: 30px
    height: 30px
    font-size: 2.5rem
    color: $secondary-color-orange
    display: grid
    place-items: center
  @media (min-width: $desktop-width) 
    display: none !important

.navigation
  width: 100%
  height: 300px
  font-family: $font-source-2
  font-weight: $medium-weight
  color: $primary-color-black
  letter-spacing: 0.5px
  display: grid
  grid-template-rows: repeat(5, 40px)
  gap: 10px

.action
  width: 100%
  display: flex
  gap: 20px
  &__button
    width: 100px
    height: 35px
    font-size: 1.6rem
    font-weight: $semibold-weight
    border-radius: 5px
  .login
    color: $secondary-color-orange
    box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.1)
  .sign-up
    color: $bg-color
    background-color: $secondary-color-orange

.desktop 
  display: none
  @media (min-width: $desktop-width) 
    width: $desktop-width
    display: flex !important
    justify-content: space-between
    align-items: center
    height: 114px
    padding: 0
    .navigation-desktop
      width: auto
      gap: 40px
      font-family: $font-source-2
      &__item
        font-size: 1.6rem
        font-weight: $regular-weight
        color: $primary-color-black
    .action-desktop
      width: 300px
      display: flex
      justify-content: space-between
      &__button
        width: 140px
        height: 40px
        font-size: 1.6rem
        font-weight: $semibold-weight
        border-radius: 5px
      .login
        color: $secondary-color-orange
        box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.1)
      .sign-up
        color: $bg-color
        background-color: $secondary-color-orange

:where(.css-dev-only-do-not-override-1adbn6x).ant-drawer-right>.ant-drawer-content-wrapper
  width: 250px !important

:where(.css-dev-only-do-not-override-1adbn6x).ant-drawer .ant-drawer-header
  border-bottom: none  