@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.deals-discount 
  width: 100%
  height: 760px
  display: grid
  place-content: center
  &__title
    @include titleStyle
    font-size: 4.2rem
    margin-top: 40px
    @media (min-width: $tablet-width)
      @include titleStyle
  &__text
    @include textStyle
    font-size: 1.6rem
    margin-top: 20px
    @media (min-width: $tablet-width)
      @include textStyle
  &__gallery-container
    width: 500px
    height: auto
    justify-content: center
    gap: 20px
    padding: 30px 0
    overflow-x: scroll
    @include removeScrollBar
    @media (min-width: $desktop-width)
      width: 1172px
  &__buttons-container
    width: 100px
    margin: 0 auto