@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.deal-card
  width: 270px
  height: 426px
  background: #ffffff
  border-radius: 8px
  border: 1px solid #f0f0f0
  position: relative
  &__image
    width: 100%
    height: 290px
    border-radius: 8px
    object-fit: cover
  .card-body
    padding: 24px
    font-family: $font-source-2
    .location-prices 
      width: 100%
      height: 30px
      margin-top: 20px
      .location 
        width: 80px
        height: 100%
        img
          width: 12px
          height: 16px
        span
          font-size: 1.6rem
          color: $paragraph-color
      .prices
        width: 110px
        height: 100%
        &__old
          display: grid
          justify-items: center
          align-items: center
          width: 53px
          height: 28px
          font-size: 1.6rem
          color: $paragraph-color 
          text-decoration: line-through
        &__current 
          display: grid
          justify-items: center
          align-items: center
          width: 53px
          height: 28px
          background-color: #FFE7DB
          color: $secondary-color-orange
          font-size: 1.6rem
          font-weight: $bold-weight
          border-radius: 8px
    &__title 
      font-size: 2.4rem
      font-weight: $semibold-weight
      color: $primary-color-black
    .rank
      width: 50px
      &__image
        width: 16px
        height: 16px
      &__span
        font-size: 1.6rem
        color: $paragraph-color
  &:hover
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09)
  &.selected 
    opacity: 1
  &.not-selected 
    opacity: 0.7